database,userId,type,voucherType,voucherNo,date,paymentMode,amount,remark,status,bankSelect,bankDetails,created_by
hd202627,69988af930eba1f1e8ae5ed5,payment,payment,1,2025-07-11T00:00:00.000Z,Bank,19960,   DEBIT-9898844  HD PACKAGING-- / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988af930eba1f1e8ae5ed5,payment,payment,2,2025-08-01T00:00:00.000Z,Bank,57,   TO TRANSFER-interest dedcuted for term loan--TRANSFER TO 44265926384                           H D PACKAGING / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988af930eba1f1e8ae5ed5,payment,payment,3,2025-09-01T00:00:00.000Z,Bank,80,   TO TRANSFER-INTEREST PAYMENT--TRANSFER TO 44265926384                           H D PACKAGING / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988af930eba1f1e8ae5ed5,payment,payment,4,2025-09-30T00:00:00.000Z,Bank,100,   TO TRANSFER-Interest payment term loan--TRANSFER TO 44265926384                           H D PACKAGING / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988af930eba1f1e8ae5ed5,payment,payment,5,2025-11-01T00:00:00.000Z,Bank,100,   TO TRANSFER-loan interest deducted--TRANSFER TO 44265926384                           H D PACKAGING / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988af930eba1f1e8ae5ed5,payment,payment,6,2025-12-01T00:00:00.000Z,Bank,100,   TO TRANSFER-loan interest deduction--TRANSFER TO 44265926384                           H D PACKAGING / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988af930eba1f1e8ae5ed5,payment,payment,7,2025-12-31T00:00:00.000Z,Bank,30000,   TO TRANSFER-TRANSFER TO--TRANSFER TO 44265926384                           H D PACKAGING / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988af930eba1f1e8ae5ed5,payment,payment,8,2026-01-31T00:00:00.000Z,Bank,43000,   TO TRANSFER-to loan interest repayment--TRANSFER TO 44265926384                           H D PACKAGING / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,699891e930eba1f1e8ea7ea1,payment,payment,9,2025-05-30T00:00:00.000Z,Bank,50000,   TO TRANSFER-IMPS/515020788799/CNRB-xx068-/token ma--TRANSFER TO 4698294162096 / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,10,2025-05-31T00:00:00.000Z,Bank,2360,   MIN BAL CHGS--- / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,11,2025-08-01T00:00:00.000Z,Bank,12000,   TO TRANSFER-INB NEFT UTR NO: SBIN325213934124--someswar DoimariNEFT INB: CNADTRGKI8                              TRANSFER TO 4698134044306 / someswar Doimari\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c4430eba1f1e8447e9d,payment,payment,12,2025-08-01T00:00:00.000Z,Bank,18000,   TO TRANSFER-INB Hitesh labour--CT00TCPBA4               TRANSFER TO 43149401573                           Mrs. Ela  Kathar / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c5530eba1f1e8452d2d,payment,payment,13,2025-08-01T00:00:00.000Z,Bank,11,   TO TRANSFER-UPI/DR/100231116532/BUBULI S/NA/bubulisaik/Boring--TRANSFER TO 4897695162091 / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c8630eba1f1e846e085,payment,payment,14,2025-08-03T00:00:00.000Z,Bank,25200,   TO TRANSFER-INB NEFT UTR NO: SBIN125215382091--JAGIROAD HARDWARE AND ELENEFT INB: CNADTXGZE4                              TRANSFER TO 4698144044304 / JAGIROAD HARDWARE AND ELE\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989ca530eba1f1e847e604,payment,payment,15,2025-08-16T00:00:00.000Z,Bank,18800,   TO TRANSFER-INB NEFT UTR NO: SBIN525228109035--BARUAH ENTERPRISENEFT INB: CNADVWMZF3                              TRANSFER TO 4697164044309 / BARUAH ENTERPRISE\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989cbe30eba1f1e848eb76,payment,payment,16,2025-08-30T00:00:00.000Z,Bank,40000,   TO TRANSFER-INB NEFT UTR NO: SBIN225242255255--OYE MOBILENEFT INB: CNADYNWJI5                              TRANSFER TO 3199301044303 / OYE MOBILE\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989cda30eba1f1e8499a18,payment,payment,17,2025-11-06T00:00:00.000Z,Bank,93949,CHQ TRANSFER-NEFT UTR NO: SBIN525310047490--976043 SHREE SHYAM ASSOCIATES / 976043 SHREE SHYAM ASSOCIATES\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989cf930eba1f1e84af679,payment,payment,18,2025-11-06T00:00:00.000Z,Bank,75500,CHQ TRANSFER-NEFT UTR NO: SBIN525310063060--976042 POLLUTION CONTROL BOARD OF ASSAM / 976042 POLLUTION CONTROL BOARD OF ASSAM\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d5230eba1f1e84db099,payment,payment,19,2025-11-08T00:00:00.000Z,Bank,20000,   TO TRANSFER-INB NEFT UTR NO: SBIN225312752870--BISWAJIT BISWASNEFT INB: CNAERVXZC5                              TRANSFER TO 4698149044309 / BISWAJIT BISWAS\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989dea30eba1f1e8532255,payment,payment,20,2025-11-30T00:00:00.000Z,Bank,62500,   TO TRANSFER-IMPS/533412828574/PUNB-xx026-/om hardw--TRANSFER TO 4698298162092 / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989e1530eba1f1e8547ed8,payment,payment,21,2025-12-03T00:00:00.000Z,Bank,120000,   TO TRANSFER-INB NEFT UTR NO: SBIN325337560510--Ilu enterpriseNEFT INB: CNAEUZVLB8                              TRANSFER TO 4698151044305 / Ilu enterprise\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989e2a30eba1f1e8552d74,payment,payment,22,2025-12-04T00:00:00.000Z,Bank,200000,   TO TRANSFER-INB NEFT UTR NO: SBIN425338271994--PARTI ENTERPRISENEFT INB: CNAEVAKLF9                              TRANSFER TO 4698140044307 / PARTI ENTERPRISE\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989e4330eba1f1e85632f0,payment,payment,23,2025-12-11T00:00:00.000Z,Bank,1416000,   TO TRANSFER-NEFT UTR NO: SBIN525345167172--FALCON MACHINERY COTRANSFER TO 4698148044300 / FALCON MACHINERY CO\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989e2a30eba1f1e8552d74,payment,payment,24,2026-01-05T00:00:00.000Z,Bank,135000,   TO TRANSFER-NEFT UTR NO: SBIN526005950372--PARTI ENTERPRISETRANSFER TO 4697164044309 / PARTI ENTERPRISE\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d6e30eba1f1e84eb61d,payment,payment,25,2025-11-08T00:00:00.000Z,Bank,20400,   TO TRANSFER-INB NEFT UTR NO: SBIN225312854504--R G Agarwalla and SonsNEFT INB: CNAERWDON9                              TRANSFER TO 4697160044302 / R G Agarwalla and Sons\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d8930eba1f1e84fbba2,payment,payment,26,2025-11-11T00:00:00.000Z,Bank,5664,   TO TRANSFER-UPI/DR/100323079943/70860961/NA/7086096107/Vision--TRANSFER TO 4897692162094 / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,27,2025-06-20T00:00:00.000Z,Bank,118,   TO TRANSFER-ATM card/KIT returned by courier due to wrong addr--TRANSFER TO 4899209037752 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,28,2025-07-10T00:00:00.000Z,Bank,201072,   TO TRANSFER-UPFRONT FEE-TERM LOAN--TRANSFER TO 98335099455 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,29,2025-07-10T00:00:00.000Z,Bank,26550,   TO TRANSFER-COMM ON LOAN PROCESSING--TRANSFER TO 98313099451 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,30,2025-07-11T00:00:00.000Z,Bank,354,   TO TRANSFER-RECOVERIES FOR CERSAI CHARGES--TRANSFER TO 3199841099458 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,31,2025-07-18T00:00:00.000Z,Bank,28296,   TO TRANSFER-CGTMSE FEE Recovery--TRANSFER TO 98353099453 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,32,2025-07-18T00:00:00.000Z,Bank,140633,   TO TRANSFER-CGTMSE FEE Recovery--TRANSFER TO 98353099453 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,33,2025-08-06T00:00:00.000Z,Bank,8000,   TO TRANSFER-TIR BILL TO AMIT KUMAR--TRANSFER TO 37676842661                           Mr. AMIT KUMAR  SAHEWA / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,34,2025-08-06T00:00:00.000Z,Bank,5000,   TO TRANSFER-LAWER TIR FEE TO  MANJULA DEVI--TRANSFER TO 10055645306                           Ms. MANJULA  DEVI / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,35,2025-08-06T00:00:00.000Z,Bank,5000,   TO TRANSFER-LAWYER TIR FEE AMIT KUMAR--TRANSFER TO 37676842661                           Mr. AMIT KUMAR  SAHEWA / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,36,2025-12-20T00:00:00.000Z,Bank,1180,   TO TRANSFER-transfer to MNS FOR SUPPLIER OPINION--TRANSFER TO 33930580385                           MNS CREDIT MANAGEMENT / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,37,2026-01-22T00:00:00.000Z,Bank,1180,   TO TRANSFER-SUPLLIER OPINION FEE TO MNS--TRANSFER TO 33930580385                           MNS CREDIT MANAGEMENT / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,38,2026-02-07T00:00:00.000Z,Bank,23600,   TO TRANSFER-COMM ON LOAN PROCESSING--TRANSFER TO 98313099451 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,payment,payment,39,2026-02-18T00:00:00.000Z,Bank,501.5,   DEBIT-ATMCard AMC  459193*1084-- / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,699891e930eba1f1e8ea7ea1,payment,payment,40,2025-07-30T00:00:00.000Z,Bank,26364,   TO TRANSFER-INB NEFT UTR NO: SBIN525211561800--CORE ENTRADE 8NDIA PVT LTNEFT INB: CNADTKPYG2                              TRANSFER TO 4698144044304 / CORE ENTRADE 8NDIA PVT LT,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,699891e930eba1f1e8ea7ea1,payment,payment,41,2025-08-06T00:00:00.000Z,Bank,7800,   TO TRANSFER-UPI/DR/100235617275/70024722/NA/7002472209/Hi tech--TRANSFER TO 4897693162093 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,699891e930eba1f1e8ea7ea1,payment,payment,42,2025-11-14T00:00:00.000Z,Bank,2000,   TO TRANSFER-UPI/DR/100325821431/paytmqr6/NA/paytmqr6np/Verifie--TRANSFER TO 4897695162091 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,699891e930eba1f1e8ea7ea1,payment,payment,43,2025-12-13T00:00:00.000Z,Bank,9000,   TO TRANSFER-UPI/DR/100353821450/87619128/NA/8761912893/Cement--TRANSFER TO 4897696162090 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c5530eba1f1e8452d2d,payment,payment,44,2025-08-01T00:00:00.000Z,Bank,9000,   TO TRANSFER-UPI/DR/100231240079/BUBULI S/NA/bubulisaik/Dulal b--TRANSFER TO 4897695162091 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c5530eba1f1e8452d2d,payment,payment,45,2025-08-01T00:00:00.000Z,Bank,9000,   TO TRANSFER-UPI/DR/100231243647/bubulisa/NA/bubulisaik/Dulal b--TRANSFER TO 4897695162091 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c5530eba1f1e8452d2d,payment,payment,46,2025-08-02T00:00:00.000Z,Bank,1000,   TO TRANSFER-UPI/DR/100232203136/bubulisa/NA/bubulisaik/Dulal b--TRANSFER TO 4897696162090 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c5530eba1f1e8452d2d,payment,payment,47,2025-08-02T00:00:00.000Z,Bank,2000,   TO TRANSFER-UPI/DR/100232206960/bubulisa/NA/bubulisaik/Dulal b--TRANSFER TO 4897696162090 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c5530eba1f1e8452d2d,payment,payment,48,2025-08-02T00:00:00.000Z,Bank,2000,   TO TRANSFER-UPI/DR/100232207669/bubulisa/NA/bubulisaik/Dulal b--TRANSFER TO 4897696162090 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c5530eba1f1e8452d2d,payment,payment,49,2025-08-02T00:00:00.000Z,Bank,2000,   TO TRANSFER-UPI/DR/100232204775/bubulisa/NA/bubulisaik/Dulal b--TRANSFER TO 4897696162090 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c5530eba1f1e8452d2d,payment,payment,50,2025-08-02T00:00:00.000Z,Bank,2000,   TO TRANSFER-UPI/DR/100232201530/bubulisa/NA/bubulisaik/Dulal b--TRANSFER TO 4897696162090 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c5530eba1f1e8452d2d,payment,payment,51,2025-09-01T00:00:00.000Z,Bank,2000,   TO TRANSFER-UPI/DR/100257117694/bubulisa/NA/bubulisaik/Dulal b--TRANSFER TO 4897691162095 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c4430eba1f1e8447e9d,payment,payment,52,2025-08-05T00:00:00.000Z,Bank,3000,   TO TRANSFER-UPI/DR/100235127350/96786237/NA/9678623749/Hitesh--TRANSFER TO 4897692162094 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c4430eba1f1e8447e9d,payment,payment,53,2025-08-05T00:00:00.000Z,Bank,2000,   TO TRANSFER-UPI/DR/100235132303/96786237/NA/9678623749/Constru--TRANSFER TO 4897692162094 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c4430eba1f1e8447e9d,payment,payment,54,2025-11-02T00:00:00.000Z,Bank,1,   TO TRANSFER-UPI/DR/100314720691/70023298/NA/7002329860/Constru--TRANSFER TO 4897690162095 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c4430eba1f1e8447e9d,payment,payment,55,2025-11-02T00:00:00.000Z,Bank,2000,   TO TRANSFER-UPI/DR/100315189396/70023298/NA/7002329860/Jagiroa--TRANSFER TO 4897690162095 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c4430eba1f1e8447e9d,payment,payment,56,2025-11-02T00:00:00.000Z,Bank,8000,   TO TRANSFER-UPI/DR/100315196968/70023298/NA/7002329860/Jagiroa--TRANSFER TO 4897690162095 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c4430eba1f1e8447e9d,payment,payment,57,2025-11-19T00:00:00.000Z,Bank,600,   TO TRANSFER-UPI/DR/100330315539/apdcl.bd/NA/apdcl.bdpg/Jagiroa--TRANSFER TO 4897693162093 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,58,2025-11-06T00:00:00.000Z,Bank,26500,   TO TRANSFER-INB NEFT UTR NO: SBIN425310375561--someswar DoimariNEFT INB: CNAERMJQF8                              TRANSFER TO 4697159044305 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,59,2025-11-09T00:00:00.000Z,Bank,2200,   TO TRANSFER-INB NEFT UTR NO: SBIN325313112757--someswar DoimariNEFT INB: CNAERYAZP3                              TRANSFER TO 4697155044309 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,60,2025-11-10T00:00:00.000Z,Bank,14200,   TO TRANSFER-INB NEFT UTR NO: SBIN425314147853--someswar DoimariNEFT INB: CNAESDBNE1                              TRANSFER TO 4698148044300 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,61,2025-11-13T00:00:00.000Z,Bank,28234,   TO TRANSFER-INB NEFT UTR NO: SBIN225317852088--someswar DoimariNEFT INB: CNAESNEUB2                              TRANSFER TO 4698153044303 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,62,2025-11-15T00:00:00.000Z,Bank,12000,   TO TRANSFER-INB NEFT UTR NO: SBIN525319177810--someswar DoimariNEFT INB: CNAESWGYF8                              TRANSFER TO 4697156044308 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,63,2025-11-18T00:00:00.000Z,Bank,2500,   TO TRANSFER-INB NEFT UTR NO: SBIN325322061218--someswar DoimariNEFT INB: CNAETHMLQ7                              TRANSFER TO 4697157044307 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,64,2025-11-20T00:00:00.000Z,Bank,2500,   TO TRANSFER-INB NEFT UTR NO: SBIN425324914173--someswar DoimariNEFT INB: CNAETLQKP2                              TRANSFER TO 4698131044309 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,65,2025-12-04T00:00:00.000Z,Bank,6800,   TO TRANSFER-INB NEFT UTR NO: SBIN425338269361--someswar DoimariNEFT INB: CNAEVAKHZ2                              TRANSFER TO 4698147044301 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,66,2025-12-08T00:00:00.000Z,Bank,13600,   TO TRANSFER-INB NEFT UTR NO: SBIN425342190544--someswar DoimariNEFT INB: CNAEVHDFB3                              TRANSFER TO 4697157044307 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,67,2025-12-13T00:00:00.000Z,Bank,50000,   TO TRANSFER-INB NEFT UTR NO: SBIN125347766213--someswar DoimariNEFT INB: CNAEVRSBP5                              TRANSFER TO 4697160044302 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,68,2025-12-15T00:00:00.000Z,Bank,27000,   TO TRANSFER-INB NEFT UTR NO: SBIN325349250843--someswar DoimariNEFT INB: CNAEVUBOR8                              TRANSFER TO 4698136044304 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,69,2025-12-29T00:00:00.000Z,Bank,35000,   TO TRANSFER-INB NEFT UTR NO: SBIN125363602531--someswar DoimariNEFT INB: CNAEWMKNR7                              TRANSFER TO 4698149044309 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,70,2026-01-30T00:00:00.000Z,Bank,50000,   TO TRANSFER-INB NEFT UTR NO: SBIN126030134422--someswar DoimariNEFT INB: CNAEYAULF2                              TRANSFER TO 4698141044307 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989c2a30eba1f1e843d00d,payment,payment,71,2026-02-05T00:00:00.000Z,Bank,42000,   TO TRANSFER-INB NEFT UTR NO: SBIN426036188933--someswar DoimariNEFT INB: CNAEYJELO6                              TRANSFER TO 4698138044302 / someswar Doimari,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d5230eba1f1e84db099,payment,payment,72,2025-11-15T00:00:00.000Z,Bank,50000,   TO TRANSFER-INB NEFT UTR NO: SBIN425319970713--BISWAJIT BISWASNEFT INB: CNAESVXJQ2                              TRANSFER TO 4697159044305 / BISWAJIT BISWAS,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d5230eba1f1e84db099,payment,payment,73,2025-11-22T00:00:00.000Z,Bank,50000,   TO TRANSFER-INB NEFT UTR NO: SBIN125326483641--BISWAJIT BISWASNEFT INB: CNAETUYPW6                              TRANSFER TO 4697160044302 / BISWAJIT BISWAS,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d5230eba1f1e84db099,payment,payment,74,2025-11-30T00:00:00.000Z,Bank,15000,   TO TRANSFER-IMPS/533412826780/HDFC-xx522-/--TRANSFER TO 4698298162092 / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d5230eba1f1e84db099,payment,payment,75,2025-12-09T00:00:00.000Z,Bank,20000,   TO TRANSFER-INB NEFT UTR NO: SBIN225343152694--BISWAJIT BISWASNEFT INB: CNAEVJRBT4                              TRANSFER TO 4698143044305 / BISWAJIT BISWAS,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d5230eba1f1e84db099,payment,payment,76,2025-12-11T00:00:00.000Z,Bank,80000,   TO TRANSFER-NEFT UTR NO: SBIN525345166155--Biawajit BiswasTRANSFER TO 4697155044309 / Biawajit Biswas,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d5230eba1f1e84db099,payment,payment,77,2025-12-27T00:00:00.000Z,Bank,50000,   TO TRANSFER-INB NEFT UTR NO: SBIN525361001691--BISWAJIT BISWASNEFT INB: CNAEWKDXG3                              TRANSFER TO 4698150044305 / BISWAJIT BISWAS,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d5230eba1f1e84db099,payment,payment,78,2026-01-13T00:00:00.000Z,Bank,40000,   TO TRANSFER-INB NEFT UTR NO: SBIN426013907108--BISWAJIT BISWASNEFT INB: CNAEXGYAI6                              TRANSFER TO 4697160044302 / BISWAJIT BISWAS,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d5230eba1f1e84db099,payment,payment,79,2026-02-12T00:00:00.000Z,Bank,50000,   TO TRANSFER-INB NEFT UTR NO: SBIN326043117003--BISWAJIT BISWASNEFT INB: CNAEYTPYK0                              TRANSFER TO 4698129044303 / BISWAJIT BISWAS,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989d5230eba1f1e84db099,payment,payment,80,2026-02-20T00:00:00.000Z,Bank,50000,CHQ TRANSFER-NEFT UTR NO: SBIN226051341061--976044 BISWAJIT BISWAS / 976044 BISWAJIT BISWAS,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989cbe30eba1f1e848eb76,payment,payment,81,2025-09-30T00:00:00.000Z,Bank,2000,   TO TRANSFER-INB NEFT UTR NO: SBIN325273430675--OYE MOBILENEFT INB: CNAEGIRDJ7                              TRANSFER TO 4698134044306 / OYE MOBILE\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69989dc730eba1f1e851c5ef,payment,payment,82,2025-11-27T00:00:00.000Z,Bank,7400,   TO TRANSFER-UPI/DR/100338113052/shyammot/NA/shyammotor/Shyam m--TRANSFER TO 4897694162092 / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6999cf9802896a1f063945d1,payment,payment,83,2025-11-13T00:00:00.000Z,Bank,1000,   TO TRANSFER-UPI/DR/100324999669/Q4618762/NA/q461876231/Petrol--TRANSFER TO 4897694162092 / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988ac930eba1f1e8acab82,receipt,receipt,84,2025-07-10T00:00:00.000Z,Bank,224000,   BY TRANSFER-INB self firm account--IT0AAMGSE2               TRANSFER FROM 20079072431                         Mrs. SWETA  JAIN / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988ac930eba1f1e8acab82,receipt,receipt,85,2025-07-18T00:00:00.000Z,Bank,170000,   BY TRANSFER-INB cgstme fees--IT0AAOFWI4               TRANSFER FROM 20079072431                         Mrs. SWETA  JAIN / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988ac930eba1f1e8acab82,receipt,receipt,86,2025-07-30T00:00:00.000Z,Bank,300000,CHEQUE DEPOSIT---849634TRANSFER TO 20079072431                           Mrs. SWETA  JAIN / 849634\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988ac930eba1f1e8acab82,receipt,receipt,87,2025-11-06T00:00:00.000Z,Bank,300000,CHEQUE DEPOSIT---849638TRANSFER TO 20079072431                           Mrs. SWETA  JAIN / 849638\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988ac930eba1f1e8acab82,receipt,receipt,88,2025-11-27T00:00:00.000Z,Bank,300000,   BY TRANSFER-TRANSFER FROM--TRANSFER FROM 20079072431                         Mrs. SWETA  JAIN / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988ac930eba1f1e8acab82,receipt,receipt,89,2025-12-05T00:00:00.000Z,Bank,1000000,   BY TRANSFER-INB self--IT0ABZVLH8               TRANSFER FROM 20079072431                         Mrs. SWETA  JAIN / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988ac930eba1f1e8acab82,receipt,receipt,90,2025-12-05T00:00:00.000Z,Bank,700000,CHEQUE DEPOSIT-TRANSFER--849640TRANSFER TO 20079072431                           Mrs. SWETA  JAIN / 849640\n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988ac930eba1f1e8acab82,receipt,receipt,91,2025-12-29T00:00:00.000Z,Bank,100000,   BY TRANSFER-INB MBS--UTE5681204               TRANSFER FROM 20079072431                         Mrs. SWETA  JAIN / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988ac930eba1f1e8acab82,receipt,receipt,92,2026-01-02T00:00:00.000Z,Bank,500000,   BY TRANSFER-INB self business--IT0ACEVWU0               TRANSFER FROM 20079072431                         Mrs. SWETA  JAIN / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988af930eba1f1e8ae5ed5,receipt,receipt,93,2025-07-11T00:00:00.000Z,Bank,10000,   BY TRANSFER-TRANSFER FROM--TRANSFER FROM 44265926384                         H D PACKAGING / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,699891e930eba1f1e8ea7ea1,receipt,receipt,94,2025-07-11T00:00:00.000Z,Bank,19960,   BY TRANSFER-REVERSAL--TRANSFER FROM 37608305455                         BR PARKING WITH INB SB / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,699891e930eba1f1e8ea7ea1,receipt,receipt,95,2025-08-01T00:00:00.000Z,Bank,26364,   BY TRANSFER-NEFT*ICIC0SF0002*ICIN421354178744*CORE ENTRADE IND--TRANSFER FROM 99509044300 / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,699891e930eba1f1e8ea7ea1,receipt,receipt,96,2025-08-02T00:00:00.000Z,Bank,9000,   BY TRANSFER-UPI/100231243647/REVERSAL--TRANSFER FROM 4897694162092 / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,699891e930eba1f1e8ea7ea1,receipt,receipt,97,2025-08-02T00:00:00.000Z,Bank,9000,   BY TRANSFER-UPI/100231240079/REVERSAL--TRANSFER FROM 4897694162092 / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,6998921130eba1f1e8ebdb08,receipt,receipt,98,2025-08-06T00:00:00.000Z,Bank,8000,   BY TRANSFER-WRONG ENTRY REVERSAL--TRANSFER FROM 37676842661                         Mr. AMIT KUMAR  SAHEWA / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,699891e930eba1f1e8ea7ea1,receipt,receipt,99,2025-11-21T00:00:00.000Z,Bank,600,   BY TRANSFER-UPI/100330315539/REVERSAL--TRANSFER FROM 4897692162094 / \n,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
hd202627,69988ac930eba1f1e8acab82,receipt,receipt,100,2025-06-01T00:00:00.000Z,Bank,70000,   BY TRANSFER-INB hd pack own account--IT0AAAMUP3               TRANSFER FROM 20079072431                         Mrs. SWETA  JAIN / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,695e6f0a6c023ded78e6129d
hd202627,69988af930eba1f1e8ae5ed5,payment,payment,101,2025-07-11T00:00:00.000Z,Bank,19960,   DEBIT-9899095  TL DISB-- / ,Active,H D PACKAGING,6964d3dfeac29ca0af2927d2,
